---
- name:  IAM user Creation
  hosts: localhost
  gather_facts: False
  tasks:
     - name: Task # Launch IAM Group

       iam_group:


          aws_access_key: AKIA43FCT556YV67SHNA
          aws_secret_key: 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
          name: testgroup1
          managed_policy:
              -  arn:aws:iam::aws:policy/AmazonSNSFullAccess"
          users: sampleUser

          state: present