---
- name:  provisioning EC2 instances using Ansible
  hosts: localhost
  gather_facts: False
  
  tasks:
     - name: Task # 1 Launch the new EC2 Instance
       ec2-vol:
          instance: "{{ instance_type1 }}"
          Volume_type: "{{ Volume_type}}"
          volume_size: "{{ volume_size1 }}"
          wait: true
          count: "{{ count1 }}"
          keypair: "{{ keypair1 }}"
          Availability_Zone: "{{ Availability_Zone1 }}"
          snapshot: "{{ snapshot1 }}"
       register: ec2-vol
