- name: Creating a Volume
  hosts: 127.0.0.1
  gather_facts: False
  connection: localhost
  tasks:

- name: Creating a Volume
  ec2_vol:
    aws_access_key: "{{ access_key1  }}"
    aws_secret_key: "{{ secret_key1 }}"
    instance: "{{ instanceid}}"
    volume_size: "{{ volume_size2 }}"
    device_name: /dev/xvdf
    region: 'us-west-2'
    volume_type: "{{ volume_type1 }}"
  #register: ec2_vol
