---
- name: Creating a Volume
  hosts: 127.0.0.1
  gather_facts: False
  connection: localhost

  tasks:
    - name: Volume creation
      ec2_vol:
        
        aws_access_key: "accesskey"
        aws_secret_key: "secretkey"
        region: "us-west-2"
        instance: "i-0b821d26bc531d57b"
        volume_size: "20"
        device_name: "/dev/xvdf"
        volume_type: "gp2"
