- name: Read users from CSV file and create users and group 
  hosts: localhost
  gather_facts: true
  connection: local
  tasks:
    - include: /var/lib/jenkins/workspace/Ansible-IAM/iam_group.yml
      tags: group
    - include: /var/lib/jenkins/workspace/Ansible-IAM/iam_group_policy.yml
      tags: policy      
    - include: /var/lib/jenkins/workspace/Ansible-IAM/iam_users.yml
      tags: user
