---
- hosts: localhost
  become: yes
  remote_user: ec2-user
  tasks:
  - name: Make a copy of security repos
    shell: sudo su
    shell: cat /etc/apt/sources.list|grep secu >/etc/apt/security.sources.list

  - name: Install security updates
    shell: sudo su
    shell: apt upgrade -oDir::Etc::SourceList=/etc/apt/security.sources.list --force-yes -y
